DATABASE_URL = "mongodb+srv://admin:admin@mern.pkgzxzf.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
SECRET_KEY = "secret key"
USERNAME = "candyboy922003@gmail.com"
PASSWORD = "xszimrnfujhzwnxg"

